# Radsframework

./: .gitignore  README.md  ToDo.txt  build.xml  menus.txt  milestones.txt  new  2.txt
resources/js/: RadsLib.js
resources/pages/: CompanyDeclaration.xml  CustomerCRUD.xml  CustomerList.xml  Lookup.xml  SupplierCRUD.xml
resources/templates/: CRUDTemplate.xml  GeneralTemplate.xml  ListTemplate.xml  LookupTemplate.xml  TransactionTemplate.xml  TransactionTemplateFlex.xml
src/com/techtrade/rads/framework/context/: IRadsContext.java  RadsContext.java
src/com/techtrade/rads/framework/controller/abstracts/: CRUDController.java  DataSheetController.java  GeneralController.java  IAjaxLookupService.java  IAjaxUpdateService.java  IExternalizeFacade.java  ListController.java  TransactionController.java  ViewController.java
src/com/techtrade/rads/framework/filter/: Filter.java  FilterNode.java
src/com/techtrade/rads/framework/model/abstracts/: ModelObject.java
src/com/techtrade/rads/framework/model/graphdata/: BarChartData.java  BarData.java  GaugeChartData.java  LineChartData.java  PieChartData.java
src/com/techtrade/rads/framework/model/simple/: LookupObject.java
src/com/techtrade/rads/framework/test/: Customer.java  CustomerCRUDPage.java  CustomerController.java  CustomerListController.java  CustomerListPage.java  Item.java  LineItem.java  LookupAlphaNumerics.java  SalesLineItem.java  SalesOrder.java  SalesOrderController.java  Supplier.java  SupplierController.java  TabTest.java
src/com/techtrade/rads/framework/test/ajaxservices/: CustomerAjaxLookupService.java  ItemLookupService.java
src/com/techtrade/rads/framework/test/restservice/: TestRestService.java
src/com/techtrade/rads/framework/test/servlets/: TestMeServlet.java
src/com/techtrade/rads/framework/ui/abstracts/: ILookupService.java  PageForward.java  PageResult.java  Reader.java  UIControl.java  UIPage.java  Writer.java
src/com/techtrade/rads/framework/ui/components/: AjaxGroup.java  PanelDef.java  SortCriteria.java  UICRUDPage.java  UIDataColumn.java  UIDataSheetPage.java  UIElement.java  UIFilterElement.java  UIFixedPanel.java  UIForm.java  UIGeneralPage.java  UILeftNav.java  UIListPage.java  UILookupPage.java  UIMainDataPanel.java  UIPanel.java  UIStaticHTMLPage.java  UITable.java  UITableCol.java  UITableFooter.java  UITableHead.java  UITableRow.java  UITransactionPage.java
src/com/techtrade/rads/framework/ui/config/: AjaxServiceConfig.java  AppConfig.java  LookupConfig.java  PageConfig.java  PanelConfig.java
src/com/techtrade/rads/framework/ui/constants/: FixedAction.java  RadsConstants.java  RadsControlConstants.java  RadsStyles.java
src/com/techtrade/rads/framework/ui/controls/: UIBooleanCheckBox.java  UIBreak.java  UIButton.java  UICheckBox.java  UICondition.java  UIDataList.java  UIDate.java  UIDialog.java  UIDiv.java  UIElementCollection.java  UIEmail.java  UIErrorList.java  UIErrorObject.java  UIFileUpload.java  UIFilterSet.java  UIHeader.java  UIHidden.java  UIHyperLink.java  UIIFrame.java  UIImage.java  UILI.java  UILabel.java  UIList.java  UILookupDataList.java  UILookupText.java  UIMenu.java  UIMenuSet.java  UINav.java  UINote.java  (+12 more)
src/com/techtrade/rads/framework/utils/: Utils.java
(+32 files in other folders)
